liquibase.command.url: jdbc:databricks://e2-demo-field-eng.cloud.databricks.com:443;AuthMech=3;httpPath=/sql/1.0/warehouses/4b9b953939869799;
liquibase.databricks.catalog: main
liquibase.databricks.schema: lr_liquibase_test
liquibase.command.username: token
liquibase.command.password: ${{ secrets.DATABRICKS_TOKEN_TST }}
